@import 'vars';
@import 'style';
@import 'reset';
@import 'background';
@import 'typography';
@import 'list';

body {
    position: relative;
    background: $dark-blue;
    font-family: 'Raleway', sans-serif;
}

.sw {
    @extend %sw;
    position: relative;
    z-index: 2;
    color: #FFF;
    h1, h2, h3, p > span {
        background: $dark-blue;
    }
    p {
        margin: 1em 0;
        + p {
            margin-top: 0;
        }
        a {
            @extend %link;
        }
    }
    > p {
        max-width: 73.5%;
    }
    .cols {
        margin: 48px 0;
    }
}
.cols {
    display: flex;
    justify-content: space-between;
    > * {
        flex-basis: 23.5%;
    }
}
.flex-col {
    @extend %flex-col;
}
.mb-1, .my-1 {
    margin-bottom: 8px;
}
.mb-2, .my-2 {
    margin-bottom: 16px;
}
.mb-3, .my-3 {
    margin-bottom: 32px;
}
.mb-4, .my-4 {
    margin-bottom: 48px;
}
.mb-5, .my-5 {
    margin-bottom: 64px;
}
.mt-1, .my-1 {
    margin-top: 8px;
}
.mt-2, .my-2 {
    margin-top: 16px;
}
.mt-3, .my-3 {
    margin-top: 32px;
}
.mt-4, .my-4 {
    margin-top: 48px;
}
.mt-5, .my-5 {
    margin-top: 64px;
}
.ml-1, .mx-1 {
    margin-left: 8px;
}
.ml-2, .mx-2 {
    margin-left: 16px;
}
.ml-3, .mx-3 {
    margin-left: 32px;
}
.ml-4, .mx-4 {
    margin-left: 48px;
}
.ml-5, .mx-5 {
    margin-left: 64px;
}
.mr-1, .mx-1 {
    margin-right: 8px;
}
.mr-2, .mx-2 {
    margin-right: 16px;
}
.mr-3, .mx-3 {
    margin-right: 32px;
}
.mr-4, .mx-4 {
    margin-right: 48px;
}
.mr-5, .mx-5 {
    margin-right: 64px;
}

.input-group {
    position: relative;
    margin-bottom: 30px;
    label {
        display: block;
        font-size: var(--big-font);
    }
    .form-label {
        position: absolute;
        top: .6em;
        left: 1.5em;
        right: 1.5em;
        padding: 2px;
        line-height: 1.5em;
        transition: .1s ease-out;
        opacity: 0.5;
        &:hover {
            opacity: 1;
        }
    }
    .form-control {
        display: block;
        width: 100%;
        font-size: var(--big-font);
        line-height: 1.5em;
        text-align: inherit;
        outline: none;
        box-sizing: border-box;
        ~ .form-label {
            cursor: text;
        }
        &:focus ~ .form-label {
            opacity: 1;
        }
        &.has-text ~ .form-label {
            display: none;
        }
    }
}
.form-control {
    padding: .6em 1.5em;
    background: none;
    border: 2px solid #FFF;
    font-family: 'Raleway', sans-serif;
    color: #FFF;
    border-radius: 1.5em;
}
.btn {
    @extend %button;
}

.main-nav {
    position: fixed;
    top: 5vw;
    right: 50%;
    margin-right: -$site-width/2;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    padding: 20px 30px;
    z-index: 100;
    transition: .25s ease-out;
    background: transparent;
    &.sticky {
        top: 0;
        right: 0;
        margin: 0!important;
        background: $green;
        box-shadow: 0 0 20px rgba(0, 0, 0, .5);
        a {
            background: none;
        }
    }
    a {
        font-size: 1.2em;
        font-weight: 700;
        color: #FFF;
        background: $dark-blue;
        margin-right: -10px;
        margin-bottom: 2px;
        padding: 5px;
        border-right: 5px solid transparent;
        text-decoration: none;
        transition: .1s ease-out;
        outline: none;
        &:hover, &:focus, &.active {
            border-color: #FFF;
        }
    }
}

footer.footer {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, auto);
    align-items: flex-end;
    margin: 0 auto;
    max-width: $site-width;
    padding: 5%;
    color: #FFF;
    font-weight: 700;
    text-align: right;
    z-index: 9;
    .local-info {
        grid-column-start: 3;
        max-width: 360px;
        justify-self: flex-end;
        margin-bottom: 30px;
        font-size: 2em;
        font-weight: 400;
        span {
            font-weight: 700;
        }
    }
    .location {
        grid-column-start: 2;
    }
    .location h3 {
        margin-bottom: 0.6em;
    }
}

.hero {
    @extend %flex-col, %sw;
    justify-content: center;
    position: relative;
    min-height: 100vh;
    max-height: 1200px;
    z-index: 10;
    color: #FFF;
    h1, h2, p span {
        background: $dark-blue;
    }
    p {
        max-width: 540px;
        margin-bottom: 40px;
    }
    a {
        @extend %link;
        position: relative;
        &:hover .tooltip {
            margin-top: 10px;
            opacity: 1;
        }
        .tooltip {
            position: absolute;
            top: 100%;
            left: 50%;
            transform: translateX(-50%);
            white-space: nowrap;
            margin-top: 18px;
            opacity: 0;
            pointer-events: none;
            transition: .25s ease-out;
        }
    }
    svg {
        width: 7vw;
        max-width: 64px;
        min-width: 38px;
        margin-right: 16px;
        transition: .1s ease-out;
        &:hover {
            transform: scale(1.1);
        }
        &:active {
            transform: scale(.9);
        }
    }
    .btn {
        margin-bottom: 45px;
        &:not(:last-of-type) {
            margin-right: 20px;
        }
    }
}

.slide-fade-in {
    animation: slideFadeIn 1.25s cubic-bezier(0.24, 0.88, 0.33, 0.92);
}

@keyframes slideFadeIn {
    from { opacity: 0; transform: translateY(-50px); }
    to { opacity: 1; transform: translateY(0); }
}

@media (max-width: 1320px) {
    .main-nav {
        margin-top: -20px;
        margin-right: -30px;
        right: 5%;
    }
}
@media (max-width: 850px) {
    footer.footer .local-info {
        font-size: 1.6em;
    }
}
