
// Fonts
@import url('https://fonts.googleapis.com/css?family=Raleway:400,700');

// Variables
@import 'variables';

// App specific styles / mixins
@import 'style';

// HTML / CSS reset
@import 'reset';

// Star background
@import 'background';

// Diamond list
@import 'list';

// Bootstrap
@import '~bootstrap/scss/bootstrap';

body {
    position: relative;
    background: $dark-blue;
    color: #FFF;
    font-family: 'Raleway', sans-serif;
    > .sw {
        h1, h2, h3, p > span {
            background: $dark-blue;
        }
    }
}

#app {
    position: relative;
    z-index: 10;
}

.main-nav {
    position: fixed;
    top: 5vw;
    right: 50%;
    margin-right: -$site-width/2;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    padding: 20px 30px;
    z-index: 100;
    transition: .25s ease-out;
    background: transparent;
    box-sizing: border-box;
    &.sticky {
        top: 0;
        right: 0;
        margin: 0!important;
        background: $green;
        box-shadow: 0 0 20px rgba(0, 0, 0, .5);
        a {
            background: none;
        }
    }
    a {
        font-size: 1.2em;
        font-weight: 700;
        color: #FFF;
        background: $dark-blue;
        margin-right: -10px;
        margin-bottom: 2px;
        padding: 5px;
        border-right: 5px solid transparent;
        text-decoration: none;
        transition: .1s ease-out;
        outline: none;
        &:hover, &:focus, &.active {
            border-color: #FFF;
        }
    }
}

footer.footer {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, auto);
    align-items: flex-end;
    margin: 0 auto;
    max-width: $site-width;
    padding: 5%;
    color: #FFF;
    font-weight: 700;
    text-align: right;
    z-index: 9;
    .local-info {
        grid-column-start: 3;
        max-width: 360px;
        justify-self: flex-end;
        font-size: 2em;
        font-weight: 400;
        span {
            font-weight: 700;
        }
    }
    .links {
        flex-direction: column;
        align-items: flex-end;
        grid-column-start: 3;
        a {
            flex-direction: row-reverse;
            margin-bottom: 20px;
            &:last-child {
                margin-bottom: 0;
            }
            svg {
                margin-left: 20px;
            }
        }
    }
    .location {
        grid-column-start: 2;
    }
    .location h3 {
        margin-bottom: 0.6em;
    }
    p a {
        @extend %link;
    }
}

.hero {
    @extend %flex-col, %sw;
    justify-content: center;
    position: relative;
    min-height: 100vh;
    max-height: 1200px;
    z-index: 10;
    color: #FFF;
    &.mini {
        min-height: 50vh;
    }
    &:not(.no-bg) {
        h1, h2, p span {
            background: $dark-blue;
        }
    }
    p {
        max-width: 540px;
        margin-bottom: 40px;
    }
    a {
        @extend %link;
        position: relative;
        &:hover .tooltip {
            margin-top: 10px;
            opacity: 1;
        }
        &.active {
            text-decoration: underline;
        }
        .tooltip {
            position: absolute;
            top: 100%;
            left: 50%;
            transform: translateX(-50%);
            white-space: nowrap;
            margin-top: 18px;
            opacity: 0;
            pointer-events: none;
            transition: .25s ease-out;
        }
    }
    svg {
        margin-right: 20px;
    }
    .btn {
        margin-bottom: 45px;
        &:not(:last-of-type) {
            margin-right: 20px;
        }
    }
}

.links {
    display: flex;
    a {
        @extend %link;
        display: inherit;
        flex-direction: column;
        align-items: center;
        text-align: center;
        &:hover svg {
            transform: scale(1.1);
        }
        &:active svg {
            transform: scale(.9);
        }
    }
    svg {
        width: 7vw;
        max-width: 64px;
        min-width: 38px;
        transition: .1s ease-out;
    }
}

.slide-fade-in {
    animation: slideFadeIn 1.25s cubic-bezier(0.24, 0.88, 0.33, 0.92);
}

@keyframes slideFadeIn {
    from { opacity: 0; transform: translateY(-50px); }
    to { opacity: 1; transform: translateY(0); }
}

@media (max-width: 1320px) {
    .main-nav {
        margin-top: -20px;
        margin-right: -30px;
        right: 5%;
    }
}
@media (max-width: 850px) {
    footer.footer {
        grid-template-columns: repeat(2, 1fr);
        .location {
            grid-column-start: 1;
        }
        .local-info {
            font-size: 1.6em;
        }
        .links, .local-info {
            grid-column-start: 2;
        }
    }
}
